[flake8]
max-line-length = 88
exclude = venv,data,battDB/migrations,common/migrations,dfndb/migrations,other,doc

[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:django-battdb/__init__.py]